{
  "name": "webrtc2",
  "version": "1.0.0",
  "description": "webRTC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
  },
  "author": "thanh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "simple-peer": "^9.7.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "watchify": "^3.11.1"
  }
}
